# bash comproc1 ab cd ef
# -> 1 2

count=1
for i in 5 1 4 2
do for j
	do
		if test $i -ge $#
			then
				count=`expr $count \* $i`
				echo $count $j >> f1					# output to f1 file
														# -> 5 ab
														# -> 25 cd
														# ->125 ef
			else while true
				do
					echo $*								# -> ab cd ef
					break 3
				done
		fi
	done
done

read k1 k2				# k1=1, k2=2

while cat f1 | grep $k2									# -> 25 cd
														# -> 125 ef
do
	set $k1 $count		# ab => 1, cd => 125
	shift
	echo $2												# -> \n
	echo $1 $i											# 125 1
	exit
done
echo FIN